<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hidden Search</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
		integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
		crossorigin="anonymous" />

	<link rel="stylesheet" href="../style.css">

	<style>
		body {
			background-image: linear-gradient(90deg, #7d5fff, #7158e2);
		}

		.search {
			position: relative;
			height: 50px;
		}

		.search .entry {
			background-color: #fff;
			border: 0;
			font-size: 18px;
			padding: 15px;
			height: 50px;
			width: 50px;
			transition: width 0.3s ease;
		}

		.btn {
			background-color: #fff;
			border: 0;
			cursor: pointer;
			font-size: 24px;
			position: absolute;
			top: 0;
			left: 0;
			height: 50px;
			width: 50px;
			transition: transform 0.3s ease;
		}

		.btn:focus,
		.input:focus {
			outline-style: none;
		}

		.search.active .entry {
			width: 200px;
		}

		.search.active .btn {
			transform: translateX(198px);
		}
	</style>
</head>

<body>
	<div class="search">
		<input type="text" class="entry" placeholder="search...">
		<button class="btn">
			<i class="fas fa-search"></i>
		</button>
	</div>

	<script>
		const search = document.querySelector('.search');
		const entry = search.querySelector('.entry');
		const btn = search.querySelector('.btn');

		btn.addEventListener('click', () => {
			search.classList.toggle('active')
			entry.focus()
		})
	</script>
</body>

</html>