<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>css animation practice</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
		integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
		crossorigin="anonymous" />
	<style>
		.shell {
			width: 200px;
			height: 80px;
			margin: 20px auto;
			background-color: grey;
			border-radius: 20px;
		}

		.item {
			width: 100px;
			height: 80px;
			background-color: aquamarine;
			border-radius: 20px;
			transition: transform 0.5s linear;
		}

		.on {
			transform: translateX(100%);
		}

		.circle-container {
			position: fixed;
			top: -100px;
			left: -100px;
		}

		.circle {
			background-color: #ff7979;
			height: 200px;
			width: 200px;
			border-radius: 50%;
			transition: transform 0.5s linear;

			position: relative;
		}

		.show .circle {
			transform: rotate(-90deg);
		}

		.circle button {
			cursor: pointer;

			background: transparent;
			border: 0;
			font-size: 26px;
			color: #fff;

			height: 100px;

			position: absolute;
			top: 50%;
			left: 50%;
		}

		.circle button:focus {
			outline: none;
		}

		.circle button#open {
			left: 60%;
		}

		.circle button#close {
			top: 60%;
			transform: rotate(90deg);
			transform-origin: top left;
		}

		.btn {
			outline: none;
			border: none;
			cursor: pointer;
			display: block;
			position: relative;
			background-color: #f7b33e;
			font-size: 20px;
			font-weight: 300px;
			color: white;
			text-transform: uppercase;
			padding: 25px 80px;
			margin: 0 auto;
			border-radius: 20px;
			box-shadow: 0px 10px #efa424;
		}

		.btn:hover {
			top: 3px;
			box-shadow: 0px 7px #efa424;
		}

		.btn:active {
			top: 10px;
			box-shadow: none;
		}
	</style>
</head>

<body>
	<div class="shell">
		<div class="item"></div>
	</div>

	<div class="container">
		<div class="circle-container">
			<div class="circle">
				<button id="close">
					<i class="fas fa-times"></i>
				</button>
				<button id="open">
					<i class="fas fa-bars"></i>
				</button>
			</div>
		</div>
	</div>

	<button class="btn">Click Me</button>

	<script>
		const trigger = document.querySelector('.shell');
		const obj = document.querySelector('.item');
		trigger.addEventListener('click', () => {
			obj.classList.contains('on') ?
				obj.classList.remove('on') :
				obj.classList.add('on');
		});


		const open = document.getElementById('open');
		const close = document.getElementById('close');
		const container = document.querySelector('.container');

		open.addEventListener('click', () => container.classList.add('show'));
		close.addEventListener('click', () => container.classList.remove('show'))
	</script>
</body>

</html>