<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../style.css">
	<title>Expanding Cards</title>

	<style>
		body {
			flex-direction: column;
		}

		h1 {
			font-size: 3.2rem;
			margin: 20px 0px 30px 0px;
		}

		h3 {
			font-family: 'Arial Narrow Bold', sans-serif;
			background-color: #111;
			padding: 10px;
		}

		.container {
			display: flex;
			width: 80vw;
		}

		.card {
			position: relative;

			margin: 10px;
			height: 70vh;
			border-radius: 50px;
			flex: 1;
			background-size: cover;
			background-position: center;

			cursor: pointer;
			color: #fff;
			transition: all 600ms linear;
		}

		.on {
			flex: 10;
		}

		.card h3 {
			position: absolute;
			bottom: 25px;
			left: 25px;
			opacity: 0;
		}

		.on h3 {
			opacity: 1;
			transition: opacity 0.4s ease-in 0.3s;
		}

		@media (max-width: 480px) {
			.container {
				width: 100vw;
			}

			.card:nth-of-type(4),
			.card:nth-of-type(5) {
				display: none;
			}
		}
	</style>
</head>

<body>
	<h1>Click To Expand</h1>
	<div class="container">
		<div class="card on"
			style="background-image: url('https://images.unsplash.com/photo-1477959858617-67f85cf4f1df')">
			<h3>card 01</h3>
		</div>
		<div class="card" style="background-image: url('https://images.unsplash.com/photo-1499678329028-101435549a4e')">
			<h3>card 02</h3>
		</div>
		<div class="card" style="background-image: url('https://images.unsplash.com/photo-1549893072-4bc678117f45')">
			<h3>card 03</h3>
		</div>
		<div class="card" style="background-image: url('https://images.unsplash.com/photo-1504064860048-974c8788c612')">
			<h3>card 04</h3>
		</div>
		<div class="card" style="background-image: url('https://images.unsplash.com/photo-1501785888041-af3ef285b470')">
			<h3>card 05</h3>
		</div>
	</div>

	<script>
		const cards = document.querySelectorAll('.card');

		cards.forEach(card => {
			card.addEventListener('click', () => {
				turnOFF();
				card.classList.toggle('on');
			});
		});

		function turnOFF() {
			cards.forEach(card => {
				card.classList.remove('on');
			});
		}
	</script>
</body>

</html>