<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Animation</title>

    <link rel="stylesheet" href="../style.css">

    <style>
        body {
            flex-direction: column;
        }

        h1 {
            margin: 50px;
        }

        .box {
            background-color: hsl(207, 75%, 50%);
            color: #fff;

            display: flex;
            align-items: center;
            justify-content: center;

            width: 400px;
            height: 200px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.3);

            transform: translateX(400%);
            transition: transform 0.4s ease;
        }

        .box:nth-of-type(even) {
            transform: translateX(-400%);
        }

        .box.show {
            transform: translateX(0);
        }

        .box h2 {
            font-size: 45px;
        }
    </style>
</head>

<body>
    <h1>Scroll to see the animation</h1>
    <div class="box">
        <h2>Content</h2>
    </div>
    <div class="box">
        <h2>Content</h2>
    </div>
    <div class="box">
        <h2>Content</h2>
    </div>
    <div class="box">
        <h2>Content</h2>
    </div>
    <div class="box">
        <h2>Content</h2>
    </div>
    <div class="box">
        <h2>Content</h2>
    </div>
    <div class="box">
        <h2>Content</h2>
    </div>
    <div class="box">
        <h2>Content</h2>
    </div>
    <div class="box">
        <h2>Content</h2>
    </div>
    <div class="box">
        <h2>Content</h2>
    </div>
    <div class="box">
        <h2>Content</h2>
    </div>
    <div class="box">
        <h2>Content</h2>
    </div>
    <div class="box">
        <h2>Content</h2>
    </div>

    <script>
        const boxes = document.querySelectorAll('.box');

        window.addEventListener('scroll', checkBoxes);

        checkBoxes();

        function checkBoxes() {
            const bottomTop = window.innerHeight / 6 * 4;

            boxes.forEach(box => {
                const boxTop = box.getBoundingClientRect().top;

                if (boxTop < bottomTop) {
                    box.classList.add('show');
                } else {
                    box.classList.remove('show');
                }
            });
        }
    </script>
</body>

</html>